========================================================================
dataset_v1 AUDIT REPORT
Generated at: 2026-05-15 18:31:31
CSV: /home/eladbaum/chess_project/Project2_3/dataset_v1/labels.csv
Images dir: /home/eladbaum/chess_project/Project2_3/dataset_v1/images
========================================================================

SUMMARY
------------------------------------------------------------------------
  [PASS]  Schema integrity
  [PASS]  FEN validity (8 ranks, 8 squares/rank, valid chars, 1 K + 1 k, total ≤ 32)
  [PASS]  Image integrity (open, dims, dead/dark)
  [PASS]  FEN <-> image-label consistency (per-row empty-count parity)
  [PASS]  Distribution checks (class, cam, hdri, dupes, fn-unique)
  [PASS]  Stratified grid dumps (50 samples)
  [PASS]  HDRI variance (5 FENs × 12 variants brightness check)
  [PASS]  FINAL VERDICT
------------------------------------------------------------------------

========================================================================
PASS: Schema integrity
========================================================================
CSV rows: 6132
Required non-empty columns: ['fen', 'camera', 'image_path', 'hdri', 'view_perspective']
  fen: OK (all non-empty)
  camera: OK (all non-empty)
  image_path: OK (all non-empty)
  hdri: OK (all non-empty)
  view_perspective: OK (all non-empty)

Images referenced in CSV: 6132 (unique names)
PNG files in images/ (excluding fen_diag_*): 6132
Diagnostic files excluded from orphan check: 3 (['fen_diag_K_on_d5_1_overhead.png', 'fen_diag_K_on_d5_2_west.png', 'fen_diag_K_on_d5_3_east.png']...)
  Missing on disk (in CSV, not on disk): 0
  Orphan on disk (on disk, not in CSV): 0

========================================================================
PASS: FEN validity (8 ranks, 8 squares/rank, valid chars, 1 K + 1 k, total ≤ 32)
========================================================================
Rows checked: 6132
FENs that pass all validation: 6132
FENs that fail: 0

========================================================================
PASS: Image integrity (open, dims, dead/dark)
========================================================================
Image analysis: 22.3s for 6132 images
Open/verify failures: 0
Image dimensions distribution: {(512, 512): 6132}
Expected size (512, 512): wrong-size count = 0

Brightness statistics (0-255):
  mean: avg=162.4  min=137.9  max=211.7  std-across-images=14.7
  std:  avg=57.5   min=37.4    max=70.7
  mean-brightness buckets:
    [  0,  20): 0
    [ 20,  50): 0
    [ 50, 100): 0
    [100, 180): 5240
    [180, 256): 892

DEAD images (std < 5.0): 0
DARK images (mean < 20.0): 0

========================================================================
PASS: FEN <-> image-label consistency (per-row empty-count parity)
========================================================================
Rows checked: 6132 (0 skipped due to FEN validation failure)
Per-row parity matches (label==12 count == 64 - piece_count): 6132
Per-row parity FAIL: 0

========================================================================
PASS: Distribution checks (class, cam, hdri, dupes, fn-unique)
========================================================================
Total squares evaluated: 392448
Expected if all rows valid: 392448
Per-class square counts (image-aligned grid):
  class  0 (P) (piece): 32244
  class  1 (R) (piece): 8088
  class  2 (N) (piece): 6168
  class  3 (B) (piece): 5508
  class  4 (Q) (piece): 3180
  class  5 (K) (piece): 6132
  class  6 (p) (piece): 30228
  class  7 (r) (piece): 8220
  class  8 (n) (piece): 4224
  class  9 (b) (piece): 6288
  class 10 (q) (piece): 3156
  class 11 (k) (piece): 6132
  class 12 (.) (empty): 272880

Per-camera image counts (expected ~2044 each):
  1_overhead: 2044
  2_west: 2044
  3_east: 2044

Per-HDRI image counts (expected ~1533 each):
  brown_photostudio_02.exr: 1590
  entrance_hall.exr: 1398
  lebombo.exr: 1542
  studio_small_03.exr: 1602

(weak) duplicate (camera, hdri-name, fen) triples: 1551 — expected when 4 runs pick HDRI randomly from 4 files (different rotation/strength makes each a distinct image).
(strong) duplicate-render tuples (camera, hdri, fen, rotation, strength): 0 — non-zero means a render-loop bug (two identical renders).
Filename uniqueness: 0 filenames appear >1 time

========================================================================
PASS: Stratified grid dumps (50 samples)
========================================================================
Pool sizes: sparse≤8 (684), medium 9-20 (2556), dense ≥21 (2892), unusual (0)
  unusual: pool empty (skipped)
Total grid dumps written: 40 → audit_dataset_v1_grid_dumps.txt

========================================================================
PASS: HDRI variance (5 FENs × 12 variants brightness check)
========================================================================
FENs with full 12 (cam, hdri) variants: 511/511
Per-FEN per-render mean-brightness (within ±1% of mean = HDRI broken):

  fen_idx=145  n=12  min=145.0 max=175.2 mean=158.1 spread=19.1%
    1_overhead  brown_photostudio_02.exr            mean=175.2
    1_overhead  entrance_hall.exr                   mean=166.0
    1_overhead  entrance_hall.exr                   mean=168.5
    1_overhead  lebombo.exr                         mean=161.6
    2_west      brown_photostudio_02.exr            mean=161.2
    2_west      entrance_hall.exr                   mean=151.5
    2_west      entrance_hall.exr                   mean=155.1
    2_west      lebombo.exr                         mean=145.0
    3_east      brown_photostudio_02.exr            mean=161.2
    3_east      entrance_hall.exr                   mean=151.8
    3_east      entrance_hall.exr                   mean=155.0
    3_east      lebombo.exr                         mean=145.3

  fen_idx=75  n=12  min=145.6 max=168.2 mean=156.3 spread=14.5%
    1_overhead  entrance_hall.exr                   mean=166.3
    1_overhead  entrance_hall.exr                   mean=168.2
    1_overhead  lebombo.exr                         mean=161.9
    1_overhead  lebombo.exr                         mean=168.1
    2_west      entrance_hall.exr                   mean=151.9
    2_west      entrance_hall.exr                   mean=154.3
    2_west      lebombo.exr                         mean=145.8
    2_west      lebombo.exr                         mean=153.4
    3_east      entrance_hall.exr                   mean=151.9
    3_east      entrance_hall.exr                   mean=154.4
    3_east      lebombo.exr                         mean=145.6
    3_east      lebombo.exr                         mean=153.7

  fen_idx=196  n=12  min=150.9 max=185.8 mean=162.9 spread=21.4%
    1_overhead  brown_photostudio_02.exr            mean=167.5
    1_overhead  brown_photostudio_02.exr            mean=169.7
    1_overhead  entrance_hall.exr                   mean=165.6
    1_overhead  studio_small_03.exr                 mean=185.8
    2_west      brown_photostudio_02.exr            mean=151.0
    2_west      brown_photostudio_02.exr            mean=154.1
    2_west      entrance_hall.exr                   mean=151.1
    2_west      studio_small_03.exr                 mean=171.0
    3_east      brown_photostudio_02.exr            mean=156.8
    3_east      brown_photostudio_02.exr            mean=158.9
    3_east      entrance_hall.exr                   mean=150.9
    3_east      studio_small_03.exr                 mean=172.6

  fen_idx=4  n=12  min=143.7 max=186.3 mean=158.8 spread=26.8%
    1_overhead  brown_photostudio_02.exr            mean=163.4
    1_overhead  entrance_hall.exr                   mean=160.1
    1_overhead  entrance_hall.exr                   mean=163.7
    1_overhead  studio_small_03.exr                 mean=186.3
    2_west      brown_photostudio_02.exr            mean=146.8
    2_west      entrance_hall.exr                   mean=144.0
    2_west      entrance_hall.exr                   mean=148.8
    2_west      studio_small_03.exr                 mean=171.9
    3_east      brown_photostudio_02.exr            mean=147.3
    3_east      entrance_hall.exr                   mean=143.7
    3_east      entrance_hall.exr                   mean=148.8
    3_east      studio_small_03.exr                 mean=180.5

  fen_idx=320  n=12  min=153.1 max=192.0 mean=171.5 spread=22.6%
    1_overhead  brown_photostudio_02.exr            mean=171.8
    1_overhead  entrance_hall.exr                   mean=167.7
    1_overhead  studio_small_03.exr                 mean=183.5
    1_overhead  studio_small_03.exr                 mean=187.3
    2_west      brown_photostudio_02.exr            mean=156.2
    2_west      entrance_hall.exr                   mean=153.7
    2_west      studio_small_03.exr                 mean=168.2
    2_west      studio_small_03.exr                 mean=172.6
    3_east      brown_photostudio_02.exr            mean=161.6
    3_east      entrance_hall.exr                   mean=153.1
    3_east      studio_small_03.exr                 mean=190.3
    3_east      studio_small_03.exr                 mean=192.0

========================================================================
PASS: FINAL VERDICT
========================================================================

========================================================================
==== AUDIT PASSED. dataset_v1 is safe for training. ====
========================================================================

